Local
TG_API_KEY='6398685157:AAGKnMJm3oRHxavLY-MHbXTVa4HeDu_7H-E'
downloads_pwd='{pwd}/app/downloads/'
ad_pwd='{pwd}/app/Ads'
inst_url = 'https://ru.savefrom.net/94/download-from-instagram'
tt_url = 'https://ru.savefrom.net/79/download-from-tiktok'
DRIVER = '{pwd}/app/chromedriver'


admin_pass = '2033411815'
referal = 'https://t.me/UzSavebot?start='
banner='Скачано из @UzSavebot'

channel_link = 'https://t.me/Tezkor_tg'
channel_username = '@CryptoVedma' #Tezkor_tg
